##Environment for Docker-Compose
##TRAEFIK
CLOUDFLARE_EMAIL=CF-EMAIL
CLOUDFLARE_API_KEY=CF-API-KEY
DOMAIN1_ZONE_ID=CF-ZONE_ID
DOMAIN=example.com

##APPPART
TZ=${TZ}
ID=${ID:-1000}
SERVERIP=SERVERIP_ID
APPFOLDER=/opt/appdata
RESTARTAPP=${RESTARTAPP:-unless-stopped}
UMASK=${UMASK:-022}
PORTBLOCK=${PORTBLOCK:-127.0.0.1}

##APPTHEMES
#MediaServer
PLEXTHEME=${PLEXTHEME:-organizr-dark}
EMBYTHEME=${EMBYTHEME:-organizr-dark}
JELLYFINTHEME=${JELLYFINTHEME:-organizr-dark}

#Mediamanager 
BAZARRTHEME=${BAZARRTHEME:-organizr-dark}
BAZARR4KTHEME=${BAZARR4KTHEME:-organizr-dark}
RADARRTHEME=${RADARRTHEME:-organizr-dark}
RADARR4KTHEME=${RADARR4KTHEME:-organizr-dark}
READARRTHEME=${READARRTHEME:-organizr-dark}
SONARRTHEME=${SONARRTHEME:-organizr-dark}
SONARR4KTHEME=${SONARR4KTHEME:-organizr-dark}
LIDARRTHEME=${LIDARRTHEME:-organizr-dark}

##
